.navigation {
    position:relative;
    height:400px;
    width:100%;
    overflow:hidden;
    font-family:'Ubuntu Condensed',sans-serif;
}

.navigation > .navigation-background {
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    height:100%;
    width:100%;
    background-size:cover;
    background-size:fixed;
    background-repeat:no-repeat;
    filter:brightness(50%);
}

.navigation > .content {
    position:relative;
    display:flex;
    justify-content:center;
    width:100%;
}

.navigation > .content > .heading {
    margin-right:500px;
    border:2px solid lightpink;
    background-color:lightpink;
    width:160px;
    text-align:center;
}

.navigation > .content > .links {
    display:flex;
    justify-content:space-between;
    align-items:center;
    text-align:center;
    width:400px;
}

.navigation > .content > .links a {
    color:white;
    width:100px;
    font-weight:600;
    display: inline-block;
    text-decoration:none;
    transition:0.5s, letter-spacing 0.5s;
}

.navigation > .content > .links a:hover {
    letter-spacing:2px;
    text-align:center;
}

.grid-content {
    display:grid;
    grid-template-columns:2fr 3fr;
    height:900px;
    margin-top:100px;
    margin-bottom:100px;
    margin-left:80px;
    margin-right:80px;
    justify-content:space-between;
    text-align:center;
}

.grid-content > .left {
    display: inline-block;
    margin-top:100px;
    margin-bottom:20px;
    margin-left:50px;
    margin-right:50px;;
}
.grid-content > .left > .logo {
    align-items:center;
    margin-bottom:20px;
}

.grid-content > .left > .details >.location {
    padding:20px;
    display:flex;
    align-items:center;
    gap:20px;
    margin-left:20px;
}

.grid-content > .left > .details > .number {
    padding:20px;
    display:flex;
    align-items:center;
    gap:20px;
    margin-left:50px;
}

.grid-content > .left > .details > .open-hours {
    padding:20px;
    display:flex;
    align-items:center;
    padding:20px;
    margin-left:50px;
}

.grid-content > .right {
    text-align:justify;
    display:block;
    margin:20px;
}

.grid-content > .right > .filling input {
    font-size:1rem;
    font-family:inherit;
    color:inherit;
    padding:1.1rem 2rem;
    border-radius: 2px;
    border:none;
    border-bottom:2px solid black;
    width:600px;
    display:block;
    transition:all 0.3s;
    margin-top: 0.5rem;
}

.grid-content > .right > .filling input:focus {
    outline:none;
    box-shadow:0px 8px 2px 2px rgba(83, 81, 81, 0.58);
    border-bottom:2px solid pink;
}

.grid-content > .right > .filling textarea {
    width:600px;
    height:250px;
    font-size:1rem;
    font-family:inherit;
    color:inherit;
    display:block;
    transition:all 0.3s;
    border-radius:2px;
    border:2px solid black;
    padding:1.1rem 2rem;
    box-sizing: border;
    margin-top: 1rem;
}

.grid-content > .right > .filling textarea:focus {
    outline:none;
    box-shadow:0px 8px 8px 2px rgba(83, 81, 81, 0.58);;
    border:2px solid pink;
} 

.grid-content > .right label {
    margin-left:2rem;
    margin-top:0.7rem;
    margin-bottom:1.5rem;
    justify-content: space-between;
    display:block;
    visibility:hidden;
    border:none;
    border-radius:2px;
    transition:all 0.1s;
}

.grid-content > .right input:focus + label, .right textarea:focus + label {
    opacity:1;
    visibility:visible;
    transform:translateY(0.3rem);
}

.grid-content > .right > .filling input:focus::placeholder,
.grid-content > .right > .filling textarea:focus::placeholder {
    color: transparent;
}

.grid-content > .right > .button button{
    align-items:center;
    background-color:rgba(188, 182, 182, 0.541);
    transition:0.3s;
    font-weight:700;
    padding:10px 20px;
    border:2px solid black;
    cursor: pointer;
    box-shadow:inset -1px -1px 2px 2px rgba(83, 81, 81, 0.58);
    display:inline-block;
}

.grid-content > .right > .button {
    text-align:center;
    width:600px;
    margin-top:60px;
}

.grid-content > .right > .button button:active {
    box-shadow:2px 2px 2px 2px rgba(83, 81, 81, 0.58);
}